<!DOCTYPE html>
<html lang="en">
<head>
    <!--<base href="/tutorial/dpmanga/">-->
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeathPlace</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- AngularJS 2 framework start -->
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>
    <!-- AngularJS 2 framework end -->
    <!-- CSS start here -->
    <link rel="stylesheet" type="text/css" href="assets/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <!-- CSS end here -->
    <!-- Javascript framework and plugins start here -->
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="assets/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/js/raphael-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="assets/js/icarousel.js"></script>
    <script type="text/javascript" src="assets/js/firebase.js"></script>
    <script type="text/javascript" src="assets/js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="node_modules/moment/min/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="node_modules/jquery-lazyload/jquery.lazyload.js"></script>
    <!--<script type="text/javascript" src="app/assets/js/main.js"></script>-->
    <!-- Javascript framework and plugins end here -->
    <script type="text/javascript" src="bootstrap/system.config.js"></script>
</head>
<body>
<my-app></my-app>
</body>
</html>