<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeathPlace</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS start here -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- CSS end here -->
    <!-- Javascript framework and plugins start here -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/icarousel.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Javascript framework and plugins end here -->
    

    
</head>
<body>
    <div class="mobile-wrp">
        <div class="mobile-inner">
            <ul class="mobile-menu">
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">DANH SÁCH TRUYỆN</a></li>
                <li><a href="#">THỂ LOẠI</a></li>
                <li><a href="#">TRUYỆN MỚI</a></li>
                <li><a href="#">ĐỌC NHIỀU</a></li>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            </ul>
            <div class="mobile-search-wrp">
                <form>
                    <input type="text" name="" id="" class="m-search-inp" placeholder="Tìm kiếm" />
                    <button type="submit" name="" id="" class="m-search-btn"><i class="fa fa-search"></i></button>
                    <div class="clear"></div>
                </form>
            </div>
        </div>
        <span class="mobile-close"><i class="fa fa-close"></i></span>
    </div>
    <div id="top">
        <div class="top-above">
            <div class="inner">
                <div class="top-above-right">
                    <p><a href="#"><i class="fa fa-user"></i>&nbsp;Đăng nhập</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#">Đăng ký tài khoản</a></p>
                </div>
            </div>
        </div>
        <div class="top-below">
            <div class="inner">
                <div class="top-below-logo">
                    <h1 id="logo"><a href="#"><img src="images/logo.png" alt="DeathPlace" /></a></h1>
                </div>
                <div class="top-below-nav">
                    <ul class="top-menu">
                        <li class="top-menu-item top-menu-item-1"><a href="#">TRANG CHỦ</a></li>
                        <li class="top-menu-item top-menu-item-2 top-menu-item-2-hover"><a href="#">DANH SÁCH TRUYỆN</a></li>
                        <li class="top-menu-item top-menu-item-3"><a href="#">THỂ LOẠI</a></li>
                        <li class="top-menu-item top-menu-item-4"><a href="#">TRUYỆN MỚI</a></li>
                        <li class="top-menu-item top-menu-item-5"><a href="#">ĐỌC NHIỀU</a></li>
                    </ul>
                </div>
                <div class="top-below-right">
                    <div class="top-below-right-up">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;Theo dõi Facebook DeathPlace</a>
                    </div>
                    <div class="top-below-right-down">
                        <div class="top-search-wrp">
                            <form>
                                <input type="text" name="" id="" class="top-search-inp" placeholder="Nhập từ khoá..." />
                                <button type="submit" name="" id="" class="top-search-btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <span class="mobile-toggle"><i class="fa fa-align-justify"></i>&nbsp;MENU</span>
            </div>
        </div>
        <div class="top-extend">
            <div class="inner">
                <p><i class="fa fa-tags"></i>&nbsp;<strong>Hot tags:</strong> <a href="#">Action</a>, <a href="#">Adventure</a>, <a href="#">Ecchi</a>, <a href="#">Horror</a>, <a href="#">Mystery</a></p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="mid">
        <div class="inner">
            <div class="breadcrumb">
                <p><a href="#">Trang chủ</a>&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;<span>The Walking Dead</span></p>
            </div>
            <div class="clear"></div>
            <div class="main">
                <div class="comic-detail">
                    <div class="comic-detail-left">
                        <img src="images/comic-thumbnail-big-1.jpg" alt="The Walking Dead" />
                    </div>
                    <div class="comic-detail-right">
                        <h1><a href="#">The Walking Dead</a></h1>
                        <div class="comic-detail-info">
                            <p><strong>Tác giả:</strong> Robert Kirkman, Tony Moore, Charlie Adlard</p>
                            <p><strong>Thể loại:</strong> Action, Adult, Adventure, Drama, Horror, Sci Fi, Tragedy, Zombie</p>
                            <p><strong>Tình trạng:</strong>&nbsp;&nbsp;&nbsp;<i class="fa fa-dot-circle-o"></i>&nbsp;Đang tiến hành</p>
                            <p><strong>Giới thiệu:</strong></p>
                            <p>The Walking Dead nói về cuộc sống sau thảm họa dịch bệnh thây ma, về một nhóm nhỏ những người sống sót sau sự bùng nổ của đại dịch. Mùa đầu tiên chủ yếu diễn ra ở thành phố atlanta , từ mùa 2 đến mùa 4 diễn ra ở vùng nông thôn xung quanh phía bắc Georgia, những người sống sót cố sức tìm kiếm một nơi trú thân an toàn tránh xa những đám thây ma ăn thịt sống (trong phim gọi là những “walker” hoặc “biter”), thứ mà có thể ăn sống bất kỳ sinh vật nào mà chúng bắt được, và vết cắn của chúng có thể lây bệnh cho con người. Cốt truyện tập trung chủ yếu vào những tình huống khó xử mà nhóm người sống sót phải đối mặt khi họ đấu tranh để duy trì sự tồn tại của nhân loại với những thách thức ngày qua ngày trong một thế giới đầy thù địch, bao gồm việc chiến đấu với lũ thây ma, ứng phó với những thương vong và đương đầu với những người còn sống khác.</p>
                            <p>Nhóm người được lãnh đạo bởi Rick Grimes , người từng làm việc với vai trò phó cảnh sát trưởng  trước khi đại dịch thây ma ập đến. Khi tình hình ngày càng trở nên hiểm nghèo, sự tuyệt vọng của nhóm người này đã đẩy họ đến bờ vực của sự mất trí. Tại mỗi nơi mà họ đi qua, họ đều phải đối mặt với nỗi kinh hãi từ những thây ma, sự mất đoàn kết, cũng như sự đối địch của số nhỏ những người còn sống rải rác ở những nơi khác chỉ quan tâm đến sự sống còn của riêng mình, khi mà trật tự xã hội trên toàn cầu đã sụp đổ.</p>
                        </div>
                        <div class="comic-detail-meta">
                            <div class="comic-detail-meta-views">Lượt xem: <strong>1,168,281</strong></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="spacer20"></div>
                <div class="home-latest detail-chapter">
                    <div class="box-head">
                        <h2>CHAPTER</h2>
                        <p class="detail-chapter-sort"><a href="#" class="detail-chapter-sort-act">Mới nhất</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#">Cũ nhất</a></p>
                    </div>
                    <div class="spacer10"></div>
                    <div class="list-chapter-wrp">
                        <div class="list-chapter-head">
                            <h4 class="list-chapter-head-1">Chapter</h4>
                            <h4 class="list-chapter-head-2">Nhóm dịch</h4>
                            <h4 class="list-chapter-head-3">Lượt xem</h4>
                            <h4 class="list-chapter-head-4">Cập nhật</h4>
                            <div class="clear"></div>
                        </div>
                        <div class="list-chapter-body">
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="spacer20"></div>
                <div class="detail-comment-box">
                    <!-- Facebook Comments -->
                </div>
                <div class="spacer20"></div>
            </div>
            <div class="sidebar">
                <div class="sidebar-box sidebar-box-1">
                    <div class="sidebar-head">
                        <h2>HOT NHẤT</h2>
                    </div>
                    <div class="sidebar-body">
                        <div class="sidebar-hot-item">
                            <div class="sidebar-hot-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-hot-item-right">
                                <div class="sidebar-hot-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-hot-item-right-chapter">
                                    <p><i class="fa fa-book"></i>&nbsp;&nbsp;<a href="#">Chapter 19</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<strong>8.938</strong> lượt xem</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="sidebar-hot-item">
                            <div class="sidebar-hot-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-hot-item-right">
                                <div class="sidebar-hot-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-hot-item-right-chapter">
                                    <p><i class="fa fa-book"></i>&nbsp;&nbsp;<a href="#">Chapter 19</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<strong>8.938</strong> lượt xem</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-box sidebar-box-2">
                    <div class="sidebar-head">
                        <h2>TRUYỆN MỚI</h2>
                    </div>
                    <div class="sidebar-body">
                        <div class="sidebar-new-item">
                            <div class="sidebar-new-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-new-item-right">
                                <div class="sidebar-new-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-new-item-right-info">
                                    <p><strong>Tác giả:</strong> Satoshi Yamamoto</p>
                                    <p><strong>Thể loại:</strong> Action, Adventure, Shone</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="sidebar-new-item">
                            <div class="sidebar-new-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-new-item-right">
                                <div class="sidebar-new-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-new-item-right-info">
                                    <p><strong>Tác giả:</strong> Satoshi Yamamoto</p>
                                    <p><strong>Thể loại:</strong> Action, Adventure, Shone</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="btm">
        <div class="inner">
            <p class="copyright">&copy; 2005-2015 DeathPlace. Phát triển bởi Hyenas Team</p>
            <img src="images/logo.png" alt="DeathPlace" width="60" height="70" />
            <span class="move-top"><i class="fa fa-angle-double-up"></i></span>
        </div>
    </div>
    <div class="clear"></div>
</body>
</html>