<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeathPlace</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS start here -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- CSS end here -->
    <!-- Javascript framework and plugins start here -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/icarousel.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Javascript framework and plugins end here -->
    

    
</head>
<body>
    <div class="mobile-wrp">
        <div class="mobile-inner">
            <ul class="mobile-menu">
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">DANH SÁCH TRUYỆN</a></li>
                <li><a href="#">THỂ LOẠI</a></li>
                <li><a href="#">TRUYỆN MỚI</a></li>
                <li><a href="#">ĐỌC NHIỀU</a></li>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            </ul>
            <div class="mobile-search-wrp">
                <form>
                    <input type="text" name="" id="" class="m-search-inp" placeholder="Tìm kiếm" />
                    <button type="submit" name="" id="" class="m-search-btn"><i class="fa fa-search"></i></button>
                    <div class="clear"></div>
                </form>
            </div>
        </div>
        <span class="mobile-close"><i class="fa fa-close"></i></span>
    </div>
    <div id="top">
        <div class="top-above">
            <div class="inner">
                <div class="top-above-right">
                    <p><a href="#" class="open-top-form" rel="top-form-login"><i class="fa fa-user"></i>&nbsp;Đăng nhập</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#" class="open-top-form" rel="top-form-register">Đăng ký tài khoản</a></p>
                    <div class="top-form top-form-login">
                        <h3>ĐĂNG NHẬP</h3>
                        <a href="#" class="button-facebook"><i class="fa fa-facebook"></i>&nbsp;Đăng nhập bằng Facebook</a>
                        <a href="#" class="button-google"><i class="fa fa-google"></i>&nbsp;Đăng nhập bằng Google</a>
                        <p>Đăng nhập bằng email</p>
                        <form>
                            <input type="email" name="" id="" class="top-form-inp" placeholder="Email *" required="required" />
                            <input type="password" name="" id="" class="top-form-inp" placeholder="Mật khẩu *" required="required" />
                            <input type="submit" name="" id="" class="top-form-btn" value="ĐĂNG NHẬP" />
                        </form>
                        <div class="clear"></div>
                        <span class="top-form-close"><i class="fa fa-close"></i></span>
                    </div>
                    <div class="top-form top-form-register">
                        <h3>ĐĂNG KÝ TÀI KHOẢN</h3>
                        <a href="#" class="button-facebook"><i class="fa fa-facebook"></i>&nbsp;Đăng ký bằng Facebook</a>
                        <a href="#" class="button-google"><i class="fa fa-google"></i>&nbsp;Đăng ký bằng Google</a>
                        <p>Đăng ký bằng email</p>
                        <form>
                            <input type="email" name="" id="" class="top-form-inp" placeholder="Email *" required="required" />
                            <input type="password" name="" id="" class="top-form-inp" placeholder="Mật khẩu *" required="required" />
                            <input type="password" name="" id="" class="top-form-inp" placeholder="Nhập lại mật khẩu *" required="required" />
                            <input type="submit" name="" id="" class="top-form-btn" value="ĐĂNG KÝ" />
                        </form>
                        <div class="clear"></div>
                        <span class="top-form-close"><i class="fa fa-close"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-below">
            <div class="inner">
                <div class="top-below-logo">
                    <h1 id="logo"><a href="#"><img src="images/logo.png" alt="DeathPlace" /></a></h1>
                </div>
                <div class="top-below-nav">
                    <ul class="top-menu">
                        <li class="top-menu-item top-menu-item-1 top-menu-item-1-hover"><a href="#">TRANG CHỦ</a></li>
                        <li class="top-menu-item top-menu-item-2"><a href="#">DANH SÁCH TRUYỆN</a></li>
                        <li class="top-menu-item top-menu-item-3"><a href="#">THỂ LOẠI</a></li>
                        <li class="top-menu-item top-menu-item-4"><a href="#">TRUYỆN MỚI</a></li>
                        <li class="top-menu-item top-menu-item-5"><a href="#">ĐỌC NHIỀU</a></li>
                    </ul>
                </div>
                <div class="top-below-right">
                    <div class="top-below-right-up">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;Theo dõi Facebook DeathPlace</a>
                    </div>
                    <div class="top-below-right-down">
                        <div class="top-search-wrp">
                            <form>
                                <input type="text" name="" id="" class="top-search-inp" placeholder="Nhập từ khoá..." />
                                <button type="submit" name="" id="" class="top-search-btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <span class="mobile-toggle"><i class="fa fa-align-justify"></i>&nbsp;MENU</span>
            </div>
        </div>
        <div class="top-extend">
            <div class="inner">
                <p><i class="fa fa-tags"></i>&nbsp;<strong>Hot tags:</strong> <a href="#">Action</a>, <a href="#">Adventure</a>, <a href="#">Ecchi</a>, <a href="#">Horror</a>, <a href="#">Mystery</a></p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="mid">
        <div class="inner">
            <div class="home-featured">
                <div class="carousel-container">
                    <div id="icarousel">
                        <div class="slide">
                            <div class="featured-item">
                                <div class="featured-item-left">
                                    <a href="#"><img src="images/featured-item-1.jpg" alt="DeathPlace" width="" height="" /></a>
                                </div>
                                <div class="featured-item-right">
                                    <h2><a href="#">I am a Hero</a></h2>
                                    <div class="featured-item-right-info">
                                        <p><strong>Tác giả:</strong> Hanazawa Kengo</p>
                                        <p><strong>Thể loại:</strong> Action, Adult, Adventure, Comedy, Drama, Ecchi, Horror, Mystery, Psychological, Shonen, Supernatural, Tragedy, Zombie</p>
                                        <p><strong>Tình trạng:</strong>&nbsp;&nbsp;&nbsp;<i class="fa fa-dot-circle-o"></i>&nbsp;Đang tiến hành</p>
                                        <p><strong>Giới thiệu:</strong> Truyện tranh Pokémon Special, hoặc Pokémon Adventures, tên đầy đủ là Pocket Monster Special, là một bộ manga có nội dung phỏng theo tựa game Pokémon của hãng Nintendo. Bộ truyện này không có một nhân vật chính xuyên suốt, nó được chia ra làm nhiều phần nhỏ, mỗi phần ở một vùng đất khác nhau và với một nhân vật trung tâm khác nhau nhưng tất cả các phần đều có mối liên quan chặt chẽ! Đón đọc pokemon remake bản đẹp tại DPmanga.net</p>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="featured-views">Lượt xem: <strong>1,168,281</strong></div>
                                <a href="#" class="featured-read">Đọc truyện <i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="featured-item">
                                <div class="featured-item-left">
                                    <a href="#"><img src="images/featured-item-1.jpg" alt="DeathPlace" width="" height="" /></a>
                                </div>
                                <div class="featured-item-right">
                                    <h2><a href="#">I am a Hero</a></h2>
                                    <div class="featured-item-right-info">
                                        <p><strong>Tác giả:</strong> Hanazawa Kengo</p>
                                        <p><strong>Thể loại:</strong> Action, Adult, Adventure, Comedy, Drama, Ecchi, Horror, Mystery, Psychological, Shonen, Supernatural, Tragedy, Zombie</p>
                                        <p><strong>Tình trạng:</strong>&nbsp;&nbsp;&nbsp;<i class="fa fa-dot-circle-o"></i>&nbsp;Đang tiến hành</p>
                                        <p><strong>Giới thiệu:</strong> Truyện tranh Pokémon Special, hoặc Pokémon Adventures, tên đầy đủ là Pocket Monster Special, là một bộ manga có nội dung phỏng theo tựa game Pokémon của hãng Nintendo. Bộ truyện này không có một nhân vật chính xuyên suốt, nó được chia ra làm nhiều phần nhỏ, mỗi phần ở một vùng đất khác nhau và với một nhân vật trung tâm khác nhau nhưng tất cả các phần đều có mối liên quan chặt chẽ! Đón đọc pokemon remake bản đẹp tại DPmanga.net</p>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="featured-views">Lượt xem: <strong>1,168,281</strong></div>
                                <a href="#" class="featured-read">Đọc truyện <i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="featured-item">
                                <div class="featured-item-left">
                                    <a href="#"><img src="images/featured-item-1.jpg" alt="DeathPlace" width="" height="" /></a>
                                </div>
                                <div class="featured-item-right">
                                    <h2><a href="#">I am a Hero</a></h2>
                                    <div class="featured-item-right-info">
                                        <p><strong>Tác giả:</strong> Hanazawa Kengo</p>
                                        <p><strong>Thể loại:</strong> Action, Adult, Adventure, Comedy, Drama, Ecchi, Horror, Mystery, Psychological, Shonen, Supernatural, Tragedy, Zombie</p>
                                        <p><strong>Tình trạng:</strong>&nbsp;&nbsp;&nbsp;<i class="fa fa-dot-circle-o"></i>&nbsp;Đang tiến hành</p>
                                        <p><strong>Giới thiệu:</strong> Truyện tranh Pokémon Special, hoặc Pokémon Adventures, tên đầy đủ là Pocket Monster Special, là một bộ manga có nội dung phỏng theo tựa game Pokémon của hãng Nintendo. Bộ truyện này không có một nhân vật chính xuyên suốt, nó được chia ra làm nhiều phần nhỏ, mỗi phần ở một vùng đất khác nhau và với một nhân vật trung tâm khác nhau nhưng tất cả các phần đều có mối liên quan chặt chẽ! Đón đọc pokemon remake bản đẹp tại DPmanga.net</p>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="featured-views">Lượt xem: <strong>1,168,281</strong></div>
                                <a href="#" class="featured-read">Đọc truyện <i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="featured-item">
                                <div class="featured-item-left">
                                    <a href="#"><img src="images/featured-item-1.jpg" alt="DeathPlace" width="" height="" /></a>
                                </div>
                                <div class="featured-item-right">
                                    <h2><a href="#">I am a Hero</a></h2>
                                    <div class="featured-item-right-info">
                                        <p><strong>Tác giả:</strong> Hanazawa Kengo</p>
                                        <p><strong>Thể loại:</strong> Action, Adult, Adventure, Comedy, Drama, Ecchi, Horror, Mystery, Psychological, Shonen, Supernatural, Tragedy, Zombie</p>
                                        <p><strong>Tình trạng:</strong>&nbsp;&nbsp;&nbsp;<i class="fa fa-dot-circle-o"></i>&nbsp;Đang tiến hành</p>
                                        <p><strong>Giới thiệu:</strong> Truyện tranh Pokémon Special, hoặc Pokémon Adventures, tên đầy đủ là Pocket Monster Special, là một bộ manga có nội dung phỏng theo tựa game Pokémon của hãng Nintendo. Bộ truyện này không có một nhân vật chính xuyên suốt, nó được chia ra làm nhiều phần nhỏ, mỗi phần ở một vùng đất khác nhau và với một nhân vật trung tâm khác nhau nhưng tất cả các phần đều có mối liên quan chặt chẽ! Đón đọc pokemon remake bản đẹp tại DPmanga.net</p>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="featured-views">Lượt xem: <strong>1,168,281</strong></div>
                                <a href="#" class="featured-read">Đọc truyện <i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="featured-item">
                                <div class="featured-item-left">
                                    <a href="#"><img src="images/featured-item-1.jpg" alt="DeathPlace" width="" height="" /></a>
                                </div>
                                <div class="featured-item-right">
                                    <h2><a href="#">I am a Hero</a></h2>
                                    <div class="featured-item-right-info">
                                        <p><strong>Tác giả:</strong> Hanazawa Kengo</p>
                                        <p><strong>Thể loại:</strong> Action, Adult, Adventure, Comedy, Drama, Ecchi, Horror, Mystery, Psychological, Shonen, Supernatural, Tragedy, Zombie</p>
                                        <p><strong>Tình trạng:</strong>&nbsp;&nbsp;&nbsp;<i class="fa fa-dot-circle-o"></i>&nbsp;Đang tiến hành</p>
                                        <p><strong>Giới thiệu:</strong> Truyện tranh Pokémon Special, hoặc Pokémon Adventures, tên đầy đủ là Pocket Monster Special, là một bộ manga có nội dung phỏng theo tựa game Pokémon của hãng Nintendo. Bộ truyện này không có một nhân vật chính xuyên suốt, nó được chia ra làm nhiều phần nhỏ, mỗi phần ở một vùng đất khác nhau và với một nhân vật trung tâm khác nhau nhưng tất cả các phần đều có mối liên quan chặt chẽ! Đón đọc pokemon remake bản đẹp tại DPmanga.net</p>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="featured-views">Lượt xem: <strong>1,168,281</strong></div>
                                <a href="#" class="featured-read">Đọc truyện <i class="fa fa-external-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacer20"></div>
            <div class="main">
                <div class="home-latest">
                    <div class="box-head">
                        <h2>MỚI CẬP NHẬT</h2>
                        <a href="#" class="box-head-refresh"><i class="fa fa-refresh"></i></a>
                    </div>
                    <div class="box-body">
                        <div class="home-latest-head-list">
                            <h4 class="home-latest-head-list-1">Truyện</h4>
                            <h4 class="home-latest-head-list-2">Nhóm dịch</h4>
                            <h4 class="home-latest-head-list-3">Thời gian</h4>
                            <div class="clear"></div>
                        </div>
                        <div class="home-latest-comic">
                            <div class="home-latest-comic-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="home-latest-comic-right">
                                <div class="home-latest-comic-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Mahou Shoujo Site</a></h3>
                                </div>
                                <div class="home-latest-chapter-line">
                                    <div class="home-latest-chapter-line-1"><a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a></div>
                                    <div class="home-latest-chapter-line-2"><p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a></div>
                                    <div class="home-latest-chapter-line-3">30/08/2015</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="home-latest-chapter-line">
                                    <div class="home-latest-chapter-line-1"><a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a></div>
                                    <div class="home-latest-chapter-line-2"><p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a></div>
                                    <div class="home-latest-chapter-line-3">30/08/2015</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="home-latest-chapter-line">
                                    <div class="home-latest-chapter-line-1"><a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a></div>
                                    <div class="home-latest-chapter-line-2"><p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a></div>
                                    <div class="home-latest-chapter-line-3">30/08/2015</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="home-latest-comic">
                            <div class="home-latest-comic-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="home-latest-comic-right">
                                <div class="home-latest-comic-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Mahou Shoujo Site</a></h3>
                                </div>
                                <div class="home-latest-chapter-line">
                                    <div class="home-latest-chapter-line-1"><a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a></div>
                                    <div class="home-latest-chapter-line-2"><p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a></div>
                                    <div class="home-latest-chapter-line-3">30/08/2015</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="home-latest-chapter-line">
                                    <div class="home-latest-chapter-line-1"><a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a></div>
                                    <div class="home-latest-chapter-line-2"><p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a></div>
                                    <div class="home-latest-chapter-line-3">30/08/2015</div>
                                    <div class="clear"></div>
                                </div>
                                <div class="home-latest-chapter-line">
                                    <div class="home-latest-chapter-line-1"><a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;Chapter 20</a></div>
                                    <div class="home-latest-chapter-line-2"><p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a></div>
                                    <div class="home-latest-chapter-line-3">30/08/2015</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="box-paging">
                        <a href="#" class="box-paging-left"><i class="fa fa-angle-left"></i>&nbsp;&nbsp;&nbsp;Trang trước</a>
                        <div class="box-paging-mid">
                            <span>1</span>
                            <a href="#">2</a>
                            <a href="#">3</a>
                        </div>
                        <a href="#" class="box-paging-right">Trang kế&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="sidebar-box sidebar-box-1">
                    <div class="sidebar-head">
                        <h2>HOT NHẤT</h2>
                    </div>
                    <div class="sidebar-body">
                        <div class="sidebar-hot-item">
                            <div class="sidebar-hot-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-hot-item-right">
                                <div class="sidebar-hot-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-hot-item-right-chapter">
                                    <p><i class="fa fa-book"></i>&nbsp;&nbsp;<a href="#">Chapter 19</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<strong>8.938</strong> lượt xem</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="sidebar-hot-item">
                            <div class="sidebar-hot-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-hot-item-right">
                                <div class="sidebar-hot-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-hot-item-right-chapter">
                                    <p><i class="fa fa-book"></i>&nbsp;&nbsp;<a href="#">Chapter 19</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<strong>8.938</strong> lượt xem</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-box sidebar-box-2">
                    <div class="sidebar-head">
                        <h2>TRUYỆN MỚI</h2>
                    </div>
                    <div class="sidebar-body">
                        <div class="sidebar-new-item">
                            <div class="sidebar-new-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-new-item-right">
                                <div class="sidebar-new-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-new-item-right-info">
                                    <p><strong>Tác giả:</strong> Satoshi Yamamoto</p>
                                    <p><strong>Thể loại:</strong> Action, Adventure, Shone</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="sidebar-new-item">
                            <div class="sidebar-new-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-new-item-right">
                                <div class="sidebar-new-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-new-item-right-info">
                                    <p><strong>Tác giả:</strong> Satoshi Yamamoto</p>
                                    <p><strong>Thể loại:</strong> Action, Adventure, Shone</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="btm">
        <div class="inner">
            <p class="copyright">&copy; 2005-2015 DeathPlace. Phát triển bởi Hyenas Team</p>
            <img src="images/logo.png" alt="DeathPlace" width="60" height="70" />
            <span class="move-top"><i class="fa fa-angle-double-up"></i></span>
        </div>
    </div>
    <div class="clear"></div>
</body>
</html>