<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeathPlace</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS start here -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- CSS end here -->
    <!-- Javascript framework and plugins start here -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/icarousel.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Javascript framework and plugins end here -->
    

    
</head>
<body>
    <div class="mobile-wrp">
        <div class="mobile-inner">
            <ul class="mobile-menu">
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">DANH SÁCH TRUYỆN</a></li>
                <li><a href="#">THỂ LOẠI</a></li>
                <li><a href="#">TRUYỆN MỚI</a></li>
                <li><a href="#">ĐỌC NHIỀU</a></li>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            </ul>
            <div class="mobile-search-wrp">
                <form>
                    <input type="text" name="" id="" class="m-search-inp" placeholder="Tìm kiếm" />
                    <button type="submit" name="" id="" class="m-search-btn"><i class="fa fa-search"></i></button>
                    <div class="clear"></div>
                </form>
            </div>
        </div>
        <span class="mobile-close"><i class="fa fa-close"></i></span>
    </div>
    <div id="top">
        <div class="top-above">
            <div class="inner">
                <div class="top-above-right">
                    <p><a href="#"><i class="fa fa-user"></i>&nbsp;Đăng nhập</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#">Đăng ký tài khoản</a></p>
                </div>
            </div>
        </div>
        <div class="top-below">
            <div class="inner">
                <div class="top-below-logo">
                    <h1 id="logo"><a href="#"><img src="images/logo.png" alt="DeathPlace" /></a></h1>
                </div>
                <div class="top-below-nav">
                    <ul class="top-menu">
                        <li class="top-menu-item top-menu-item-1"><a href="#">TRANG CHỦ</a></li>
                        <li class="top-menu-item top-menu-item-2 top-menu-item-2-hover"><a href="#">DANH SÁCH TRUYỆN</a></li>
                        <li class="top-menu-item top-menu-item-3"><a href="#">THỂ LOẠI</a></li>
                        <li class="top-menu-item top-menu-item-4"><a href="#">TRUYỆN MỚI</a></li>
                        <li class="top-menu-item top-menu-item-5"><a href="#">ĐỌC NHIỀU</a></li>
                    </ul>
                </div>
                <div class="top-below-right">
                    <div class="top-below-right-up">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;Theo dõi Facebook DeathPlace</a>
                    </div>
                    <div class="top-below-right-down">
                        <div class="top-search-wrp">
                            <form>
                                <input type="text" name="" id="" class="top-search-inp" placeholder="Nhập từ khoá..." />
                                <button type="submit" name="" id="" class="top-search-btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <span class="mobile-toggle"><i class="fa fa-align-justify"></i>&nbsp;MENU</span>
            </div>
        </div>
        <div class="top-extend">
            <div class="inner">
                <p><i class="fa fa-tags"></i>&nbsp;<strong>Hot tags:</strong> <a href="#">Action</a>, <a href="#">Adventure</a>, <a href="#">Ecchi</a>, <a href="#">Horror</a>, <a href="#">Mystery</a></p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="mid">
        <div class="inner">
            <div class="breadcrumb">
                <p><a href="#">Trang chủ</a>&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;<span>Danh sách truyện</span></p>
            </div>
            <div class="full-search">
                <div class="full-search-left">
                    <form>
                        <input type="text" name="" id="" class="full-search-inp" placeholder="Nhập từ khoá tìm kiếm" />
                        <select name="" id="" class="full-search-select">
                            <option value="">Theo tên truyện</option>
                            <option value="">Theo tác giả</option>
                        </select>
                        <button type="submit" name="" id="" class="full-search-btn">TÌM KIẾM&nbsp;&nbsp;&nbsp;<i class="fa fa-search"></i></button>
                        <div class="clear"></div>
                    </form>
                </div>
                <div class="full-search-right">
                    <a href="#" class="full-search-advantage-toggle">Tìm kiếm nâng cao&nbsp;<i class="fa fa-caret-square-o-down"></i></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="single">
                <div class="home-latest box-list">
                    <div class="box-head">
                        <h2>DANH SÁCH TRUYỆN</h2>
                        <div class="box-list-head-sort">
                            <p>Sắp xếp theo</p>
                            <select id="" class="box-list-head-sort-select">
                                <option value="">Truyện mới nhất</option>
                                <option value="">Xem nhiều nhất</option>
                            </select>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="box-body">
                        <div class="home-latest-head-list box-list-head-list box-list-head-list-first">
                            <h4 class="box-list-head-list-1">Truyện</h4>
                            <h4 class="box-list-head-list-2">Tác giả</h4>
                            <h4 class="box-list-head-list-3">Nhóm dịch</h4>
                            <h4 class="box-list-head-list-4">Đánh giá</h4>
                            <h4 class="box-list-head-list-5">Lượt xem</h4>
                            <h4 class="box-list-head-list-6">Cập nhật lần cuối</h4>
                            <div class="clear"></div>
                        </div>
                        <div class="box-list-comic">
                            <div class="box-list-comic-col-1">
                                <h3><a href="#"><img src="images/icon-status-open.png" alt="" width="22" height="15" /><span>Mahou Shoujo Site</span></a></h3>
                            </div>
                            <div class="box-list-comic-col-2">
                                <p>KISARAGI Yoshinori</p>
                            </div>
                            <div class="box-list-comic-col-3">
                                <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                            </div>
                            <div class="box-list-comic-col-4">
                                <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                    <i class="fa fa-star-o"></i>
                                </p>
                            </div>
                            <div class="box-list-comic-col-5">
                                <p>29,938</p>
                            </div>
                            <div class="box-list-comic-col-6">
                                <p>06/09/2015 - 21:35</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="box-list-comic">
                            <div class="box-list-comic-col-1">
                                <h3><a href="#"><img src="images/icon-status-closed.png" alt="" width="22" height="15" /><span>Mahou Shoujo Site</span></a></h3>
                            </div>
                            <div class="box-list-comic-col-2">
                                <p>KISARAGI Yoshinori</p>
                            </div>
                            <div class="box-list-comic-col-3">
                                <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                            </div>
                            <div class="box-list-comic-col-4">
                                <p>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-empty"></i>
                                    <i class="fa fa-star-o"></i>
                                </p>
                            </div>
                            <div class="box-list-comic-col-5">
                                <p>29,938</p>
                            </div>
                            <div class="box-list-comic-col-6">
                                <p>06/09/2015 - 21:35</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        
                    </script>
                    <div class="box-paging">
                        <a href="#" class="box-paging-left"><i class="fa fa-angle-left"></i>&nbsp;&nbsp;&nbsp;Trang trước</a>
                        <div class="box-paging-mid">
                            <span>1</span>
                            <a href="#">2</a>
                            <a href="#">3</a>
                        </div>
                        <a href="#" class="box-paging-right">Trang kế&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="btm">
        <div class="inner">
            <p class="copyright">&copy; 2005-2015 DeathPlace. Phát triển bởi Hyenas Team</p>
            <img src="images/logo.png" alt="DeathPlace" width="60" height="70" />
            <span class="move-top"><i class="fa fa-angle-double-up"></i></span>
        </div>
    </div>
    <div class="clear"></div>
</body>
</html>