<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeathPlace</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS start here -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- CSS end here -->
    <!-- Javascript framework and plugins start here -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/icarousel.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- Javascript framework and plugins end here -->
    

    
</head>
<body>
    <div class="mobile-wrp">
        <div class="mobile-inner">
            <ul class="mobile-menu">
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">DANH SÁCH TRUYỆN</a></li>
                <li><a href="#">THỂ LOẠI</a></li>
                <li><a href="#">TRUYỆN MỚI</a></li>
                <li><a href="#">ĐỌC NHIỀU</a></li>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            </ul>
            <div class="mobile-search-wrp">
                <form>
                    <input type="text" name="" id="" class="m-search-inp" placeholder="Tìm kiếm" />
                    <button type="submit" name="" id="" class="m-search-btn"><i class="fa fa-search"></i></button>
                    <div class="clear"></div>
                </form>
            </div>
        </div>
        <span class="mobile-close"><i class="fa fa-close"></i></span>
    </div>
    <div id="top">
        <div class="top-above">
            <div class="inner">
                <div class="top-above-right">
                    <p><a href="#"><i class="fa fa-user"></i>&nbsp;Đăng nhập</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#">Đăng ký tài khoản</a></p>
                </div>
            </div>
        </div>
        <div class="top-below">
            <div class="inner">
                <div class="top-below-logo">
                    <h1 id="logo"><a href="#"><img src="images/logo.png" alt="DeathPlace" /></a></h1>
                </div>
                <div class="top-below-nav">
                    <ul class="top-menu">
                        <li class="top-menu-item top-menu-item-1"><a href="#">TRANG CHỦ</a></li>
                        <li class="top-menu-item top-menu-item-2 top-menu-item-2-hover"><a href="#">DANH SÁCH TRUYỆN</a></li>
                        <li class="top-menu-item top-menu-item-3"><a href="#">THỂ LOẠI</a></li>
                        <li class="top-menu-item top-menu-item-4"><a href="#">TRUYỆN MỚI</a></li>
                        <li class="top-menu-item top-menu-item-5"><a href="#">ĐỌC NHIỀU</a></li>
                    </ul>
                </div>
                <div class="top-below-right">
                    <div class="top-below-right-up">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;Theo dõi Facebook DeathPlace</a>
                    </div>
                    <div class="top-below-right-down">
                        <div class="top-search-wrp">
                            <form>
                                <input type="text" name="" id="" class="top-search-inp" placeholder="Nhập từ khoá..." />
                                <button type="submit" name="" id="" class="top-search-btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <span class="mobile-toggle"><i class="fa fa-align-justify"></i>&nbsp;MENU</span>
            </div>
        </div>
        <div class="top-extend">
            <div class="inner">
                <p><i class="fa fa-tags"></i>&nbsp;<strong>Hot tags:</strong> <a href="#">Action</a>, <a href="#">Adventure</a>, <a href="#">Ecchi</a>, <a href="#">Horror</a>, <a href="#">Mystery</a></p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="mid">
        <div class="inner">
            <div class="breadcrumb">
                <p><a href="#">Trang chủ</a>&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;&nbsp;<span>Death Place</span></p>
            </div>
            <div class="clear"></div>
            <div class="main">
                <div class="comic-detail">
                    <div class="comic-detail-left">
                        <img src="images/team-logo-1.jpg" alt="DeathPlace" />
                    </div>
                    <div class="comic-detail-right">
                        <h1><a href="#">Death Place</a></h1>
                        <div class="comic-detail-info">
                            <p><strong>Website:</strong>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">dpmanga.net&nbsp;&nbsp;<i class="fa fa-external-link"></i></a></p>
                            <p><strong>Giới thiệu:</strong></p>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="spacer20"></div>
                <div class="home-latest detail-chapter">
                    <div class="box-head">
                        <h2>TRUYỆN ĐÃ UP (3)</h2>
                    </div>
                    <div class="spacer20"></div>
                    <div class="uploaded-item">
                        <div class="uploaded-item-left">
                            <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                        </div>
                        <div class="uploaded-item-right">
                            <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Mahou Shoujo Site</a></h3>
                            <p><strong>Tác giả:</strong> Satoshi Yamamoto, Hidenori Kusaka</p>
                            <p><strong>Thể loại:</strong> Action, Adventure, Shonen</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="uploaded-item">
                        <div class="uploaded-item-left">
                            <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                        </div>
                        <div class="uploaded-item-right">
                            <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Mahou Shoujo Site</a></h3>
                            <p><strong>Tác giả:</strong> Satoshi Yamamoto, Hidenori Kusaka</p>
                            <p><strong>Thể loại:</strong> Action, Adventure, Shonen</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="uploaded-item">
                        <div class="uploaded-item-left">
                            <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                        </div>
                        <div class="uploaded-item-right">
                            <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Mahou Shoujo Site</a></h3>
                            <p><strong>Tác giả:</strong> Satoshi Yamamoto, Hidenori Kusaka</p>
                            <p><strong>Thể loại:</strong> Action, Adventure, Shonen</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="clear"></div>
                </div>
                <div class="spacer20"></div>
                <div class="home-latest detail-chapter">
                    <div class="box-head">
                        <h2>CHAPTER MỚI NHẤT</h2>
                    </div>
                    <div class="spacer10"></div>
                    <div class="list-chapter-wrp">
                        <div class="list-chapter-head">
                            <h4 class="list-chapter-head-1">Chapter</h4>
                            <h4 class="list-chapter-head-2">Nhóm dịch</h4>
                            <h4 class="list-chapter-head-3">Lượt xem</h4>
                            <h4 class="list-chapter-head-4">Cập nhật</h4>
                            <div class="clear"></div>
                        </div>
                        <div class="list-chapter-body">
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;The Walking Dead - Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;The Walking Dead - Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;The Walking Dead - Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;The Walking Dead - Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;The Walking Dead - Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;The Walking Dead - Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;The Walking Dead - Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;The Walking Dead - Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;The Walking Dead - Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="list-chapter-line">
                                <div class="list-chapter-line-1">
                                    <a href="#"><i class="fa fa-book"></i>&nbsp;&nbsp;The Walking Dead - Chapter 20</a>
                                </div>
                                <div class="list-chapter-line-2">
                                    <p><img src="images/team-avatar-1.jpg" alt="DeathPlace" /></p><a href="#">Death Place</a>
                                </div>
                                <div class="list-chapter-line-3">
                                    <p>12,939</p>
                                </div>
                                <div class="list-chapter-line-4">
                                    <p>30/08/2015 - 11:23</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="spacer20"></div>
                <div class="detail-comment-box">
                    <!-- Facebook Comments -->
                </div>
                <div class="spacer20"></div>
            </div>
            <div class="sidebar">
                <div class="sidebar-box sidebar-box-1">
                    <div class="sidebar-head">
                        <h2>HOT NHẤT</h2>
                    </div>
                    <div class="sidebar-body">
                        <div class="sidebar-hot-item">
                            <div class="sidebar-hot-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-hot-item-right">
                                <div class="sidebar-hot-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-hot-item-right-chapter">
                                    <p><i class="fa fa-book"></i>&nbsp;&nbsp;<a href="#">Chapter 19</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<strong>8.938</strong> lượt xem</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="sidebar-hot-item">
                            <div class="sidebar-hot-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-hot-item-right">
                                <div class="sidebar-hot-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-hot-item-right-chapter">
                                    <p><i class="fa fa-book"></i>&nbsp;&nbsp;<a href="#">Chapter 19</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<strong>8.938</strong> lượt xem</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-box sidebar-box-2">
                    <div class="sidebar-head">
                        <h2>TRUYỆN MỚI</h2>
                    </div>
                    <div class="sidebar-body">
                        <div class="sidebar-new-item">
                            <div class="sidebar-new-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-new-item-right">
                                <div class="sidebar-new-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-new-item-right-info">
                                    <p><strong>Tác giả:</strong> Satoshi Yamamoto</p>
                                    <p><strong>Thể loại:</strong> Action, Adventure, Shone</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="sidebar-new-item">
                            <div class="sidebar-new-item-left">
                                <a href="#"><img src="images/comic-thumbnail-1.jpg" alt="DeathPlace" /></a>
                            </div>
                            <div class="sidebar-new-item-right">
                                <div class="sidebar-new-item-right-title">
                                    <h3><a href="#"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Gekiryuuchi</a></h3>
                                </div>
                                <div class="sidebar-new-item-right-info">
                                    <p><strong>Tác giả:</strong> Satoshi Yamamoto</p>
                                    <p><strong>Thể loại:</strong> Action, Adventure, Shone</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="btm">
        <div class="inner">
            <p class="copyright">&copy; 2005-2015 DeathPlace. Phát triển bởi Hyenas Team</p>
            <img src="images/logo.png" alt="DeathPlace" width="60" height="70" />
            <span class="move-top"><i class="fa fa-angle-double-up"></i></span>
        </div>
    </div>
    <div class="clear"></div>
</body>
</html>